<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <varelement var="jar://$SGWTEE_HOME$/lib/activation.jar!/" value="SGWTEE_HOME/lib/activation.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/antlr-2.7.6.jar!/" value="SGWTEE_HOME/lib/antlr-2.7.6.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/asm-5.0.4.jar!/" value="SGWTEE_HOME/lib/asm-5.0.4.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/asm-attrs.jar!/" value="SGWTEE_HOME/lib/asm-attrs.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-anim.jar!/" value="SGWTEE_HOME/lib/batik-anim.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-awt-util.jar!/" value="SGWTEE_HOME/lib/batik-awt-util.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-bridge.jar!/" value="SGWTEE_HOME/lib/batik-bridge.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-css.jar!/" value="SGWTEE_HOME/lib/batik-css.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-dom.jar!/" value="SGWTEE_HOME/lib/batik-dom.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-ext.jar!/" value="SGWTEE_HOME/lib/batik-ext.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-gvt.jar!/" value="SGWTEE_HOME/lib/batik-gvt.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-parser.jar!/" value="SGWTEE_HOME/lib/batik-parser.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-script.jar!/" value="SGWTEE_HOME/lib/batik-script.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-svg-dom.jar!/" value="SGWTEE_HOME/lib/batik-svg-dom.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-util.jar!/" value="SGWTEE_HOME/lib/batik-util.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/batik-xml.jar!/" value="SGWTEE_HOME/lib/batik-xml.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/cglib-2.2.jar!/" value="SGWTEE_HOME/lib/cglib-2.2.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-beanutils-1.0.jar!/" value="SGWTEE_HOME/lib/commons-beanutils-1.0.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-cli-1.4.jar!/" value="SGWTEE_HOME/lib/commons-cli-1.4.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-codec-1.10.jar!/" value="SGWTEE_HOME/lib/commons-codec-1.10.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-collections-3.2.2.jar!/" value="SGWTEE_HOME/lib/commons-collections-3.2.2.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-collections4-4.1.jar!/" value="SGWTEE_HOME/lib/commons-collections4-4.1.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-dbcp-1.4.jar!/" value="SGWTEE_HOME/lib/commons-dbcp-1.4.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-digester-1.0.jar!/" value="SGWTEE_HOME/lib/commons-digester-1.0.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-discovery-0.2.jar!/" value="SGWTEE_HOME/lib/commons-discovery-0.2.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-fileupload-1.3.2.jar!/" value="SGWTEE_HOME/lib/commons-fileupload-1.3.2.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-io-2.5.jar!/" value="SGWTEE_HOME/lib/commons-io-2.5.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/httpcore-4.4.6.jar!/" value="SGWTEE_HOME/lib/httpcore-4.4.6.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/httpclient-4.5.3.jar!/" value="SGWTEE_HOME/lib/httpclient-4.5.3.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-jxpath-1.3.jar!/" value="SGWTEE_HOME/lib/commons-jxpath-1.3.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-lang-2.6.jar!/" value="SGWTEE_HOME/lib/commons-lang-2.6.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-logging-1.2.jar!/" value="SGWTEE_HOME/lib/commons-logging-1.2.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-pool-1.6.jar!/" value="SGWTEE_HOME/lib/commons-pool-1.6.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/commons-validator-1.0.jar!/" value="SGWTEE_HOME/lib/commons-validator-1.0.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/core-renderer.jar!/" value="SGWTEE_HOME/lib/core-renderer.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/dom4j-1.6.1.jar!/" value="SGWTEE_HOME/lib/dom4j-1.6.1.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/groovy-all-1.8.4.jar!/" value="SGWTEE_HOME/lib/groovy-all-1.8.4.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar!/" value="SGWTEE_HOME/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/hibernate-validator-4.1.0.Final.jar!/" value="SGWTEE_HOME/lib/hibernate-validator-4.1.0.Final.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/hibernate3.jar!/" value="SGWTEE_HOME/lib/hibernate3.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/hsqldb-2.3.4.jar!/" value="SGWTEE_HOME/lib/hsqldb-2.3.4.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_assembly.jar!/" value="SGWTEE_HOME/lib/isomorphic_assembly.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_compression.jar!/" value="SGWTEE_HOME/lib/isomorphic_compression.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_contentexport.jar!/" value="SGWTEE_HOME/lib/isomorphic_contentexport.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_core_rpc.jar!/" value="SGWTEE_HOME/lib/isomorphic_core_rpc.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_hibernate.jar!/" value="SGWTEE_HOME/lib/isomorphic_hibernate.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_jpa.jar!/" value="SGWTEE_HOME/lib/isomorphic_jpa.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_js_parser.jar!/" value="SGWTEE_HOME/lib/isomorphic_js_parser.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_spring.jar!/" value="SGWTEE_HOME/lib/isomorphic_spring.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_sql.jar!/" value="SGWTEE_HOME/lib/isomorphic_sql.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_struts.jar!/" value="SGWTEE_HOME/lib/isomorphic_struts.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_tools.jar!/" value="SGWTEE_HOME/lib/isomorphic_tools.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/isomorphic_web_services.jar!/" value="SGWTEE_HOME/lib/isomorphic_web_services.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/iText-2.0.8.jar!/" value="SGWTEE_HOME/lib/iText-2.0.8.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/javassist-3.4.GA.jar!/" value="SGWTEE_HOME/lib/javassist-3.4.GA.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/jdbc2_0-stdext.jar!/" value="SGWTEE_HOME/lib/jdbc2_0-stdext.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/joda-time-2.9.9.jar!/" value="SGWTEE_HOME/lib/joda-time-2.9.9.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/jta-1.1.jar!/" value="SGWTEE_HOME/lib/jta-1.1.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/jtidy-r938.jar!/" value="SGWTEE_HOME/lib/jtidy-r938.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/log4j-1.2.17.jar!/" value="SGWTEE_HOME/lib/log4j-1.2.17.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/mail.jar!/" value="SGWTEE_HOME/lib/mail.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/aopalliance.jar!/" value="SGWTEE_HOME/lib/aopalliance.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/poi-3.16.jar!/" value="SGWTEE_HOME/lib/poi-3.16.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/poi-ooxml-3.16.jar!/" value="SGWTEE_HOME/lib/poi-ooxml-3.16.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/poi-ooxml-schemas-3.16.jar!/" value="SGWTEE_HOME/lib/poi-ooxml-schemas-3.16.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/slf4j-api-1.7.12.jar!/" value="SGWTEE_HOME/lib/slf4j-api-1.7.12.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/slf4j-log4j12-1.7.12.jar!/" value="SGWTEE_HOME/lib/slf4j-log4j12-1.7.12.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/smartgwt-skins.jar!/" value="SGWTEE_HOME/lib/smartgwt-skins.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/smartgwt.jar!/" value="SGWTEE_HOME/lib/smartgwt.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/smartgwtee.jar!/" value="SGWTEE_HOME/lib/smartgwtee.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-aop-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-aop-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-context-support-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-context-support-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-jdbc-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-jdbc-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-web-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-web-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-webmvc-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-webmvc-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-beans-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-beans-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-core-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-core-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-orm-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-orm-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-context-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-context-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-expression-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-expression-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/spring-tx-4.3.9.RELEASE.jar!/" value="SGWTEE_HOME/lib/spring-tx-4.3.9.RELEASE.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/validation-api-1.0.0.GA.jar!/" value="SGWTEE_HOME/lib/validation-api-1.0.0.GA.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/velocity-1.7.jar!/" value="SGWTEE_HOME/lib/velocity-1.7.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/xmlbeans-2.6.0.jar!/" value="SGWTEE_HOME/lib/xmlbeans-2.6.0.jar" />
    <varelement var="jar://$SGWTEE_HOME$/lib/xml-apis-ext.jar!/" value="SGWTEE_HOME/lib/xml-apis-ext.jar" />
    <conelement value="com.google.gwt.eclipse.core.GWT_CONTAINER" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/war/WEB-INF/hibernateds-servlet.xml</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="gwt" name="GWT">
      <configuration>
        <setting name="compilerMaxHeapSize" value="2048" />
        <setting name="gwtScriptOutputStyle" value="DETAILED" />
        <setting name="gwtSdkUrl" value="file://$MODULE_DIR$/../../../../gwt-2.8.0" />
        <setting name="webFacet" value="Web" />
        <packaging>
          <module name="my.gov.moh.his.admin.HibernateDS" path="/HibernateDS" />
        </packaging>
      </configuration>
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/war/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/war" relative="/hibernateds" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/java" />
          <root url="file://$MODULE_DIR$/src/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/war" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="activation.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/activation.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="antlr-2.7.6.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/antlr-2.7.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="asm-5.0.4.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/asm-5.0.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="asm-attrs.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/asm-attrs.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-anim.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-anim.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-awt-util.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-awt-util.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-bridge.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-bridge.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-css.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-css.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-dom.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-dom.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-ext.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-ext.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-gvt.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-gvt.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-parser.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-parser.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-script.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-script.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-svg-dom.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-svg-dom.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-util.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-util.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="batik-xml.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/batik-xml.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="cglib-2.2.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/cglib-2.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-beanutils-1.0.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-beanutils-1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-cli-1.4.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-cli-1.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-codec-1.10.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-codec-1.10.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-collections-3.2.2.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-collections-3.2.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-collections4-4.1.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-collections4-4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-dbcp-1.4.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-dbcp-1.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-digester-1.0.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-digester-1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-discovery-0.2.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-discovery-0.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-fileupload-1.3.2.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-fileupload-1.3.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-io-2.5.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-io-2.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="httpcore-4.4.6.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/httpcore-4.4.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="httpclient-4.5.3.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/httpclient-4.5.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-jxpath-1.3.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-jxpath-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-lang-2.6.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-lang-2.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-logging-1.2.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-logging-1.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-pool-1.6.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-pool-1.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-validator-1.0.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/commons-validator-1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="core-renderer.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/core-renderer.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="dom4j-1.6.1.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/dom4j-1.6.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="groovy-all-1.8.4.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/groovy-all-1.8.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="hsqldb-2.3.4.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/hsqldb-2.3.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_assembly.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_assembly.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_compression.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_compression.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_contentexport.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_contentexport.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="http://www.smartclient.com/smartgwtee/server/javadoc/" />
        </JAVADOC>
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_core_rpc.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_core_rpc.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="http://www.smartclient.com/smartgwtee/server/javadoc/" />
        </JAVADOC>
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_hibernate.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_hibernate.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_jpa.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_jpa.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_js_parser.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_js_parser.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_spring.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_spring.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="http://www.smartclient.com/smartgwtee/server/javadoc/" />
        </JAVADOC>
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_sql.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_sql.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="http://www.smartclient.com/smartgwtee/server/javadoc/" />
        </JAVADOC>
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_struts.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_struts.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_tools.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_tools.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="http://www.smartclient.com/smartgwtee/server/javadoc/" />
        </JAVADOC>
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="isomorphic_web_services.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/isomorphic_web_services.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="iText-2.0.8.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/iText-2.0.8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javassist-3.4.GA.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/javassist-3.4.GA.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jdbc2_0-stdext.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/jdbc2_0-stdext.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="joda-time-2.9.9.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/joda-time-2.9.9.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jta-1.1.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/jta-1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jtidy-r938.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/jtidy-r938.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="log4j-1.2.17.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/log4j-1.2.17.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mail.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/mail.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="aopalliance.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/aopalliance.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-3.16.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/poi-3.16.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-ooxml-3.16.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/poi-ooxml-3.16.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="poi-ooxml-schemas-3.16.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/poi-ooxml-schemas-3.16.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="slf4j-api-1.7.12.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/slf4j-api-1.7.12.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="slf4j-log4j12-1.7.12.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/slf4j-log4j12-1.7.12.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="smartgwt-skins.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/smartgwt-skins.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="smartgwt.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/smartgwt.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="smartgwtee.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/smartgwtee.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-aop-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-aop-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-support-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-context-support-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jdbc-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-jdbc-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-web-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-web-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-webmvc-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-webmvc-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-beans-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-beans-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-core-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-core-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-orm-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-orm-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-context-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-expression-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-expression-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-tx-4.3.9.RELEASE.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/spring-tx-4.3.9.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="validation-api-1.0.0.GA.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/validation-api-1.0.0.GA.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="velocity-1.7.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/velocity-1.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xmlbeans-2.6.0.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/xmlbeans-2.6.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xml-apis-ext.jar">
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/lib/xml-apis-ext.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="lib" level="project" />
    <orderEntry type="library" name="gwt-user" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.isomorphic.smartgwt.pro:smartgwt-pro:6.1p" level="project" />
    <orderEntry type="library" name="Maven: com.isomorphic.smartgwt.pro:isomorphic-sql:6.1p" level="project" />
    <orderEntry type="library" name="Maven: com.isomorphic.smartgwt.pro:isomorphic-hibernate:6.1p" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-dbcp2:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.gwt:gwt-servlet:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.hsqldb:hsqldb:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:5.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:5.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:5.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:5.0.4.RELEASE" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/samples/lib/hibernate-core-5.2.17.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/samples/lib/hibernate-jpa-2.1-api-1.0.2.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$SGWTEE_HOME$/samples/lib/hibernate-validator-6.0.9.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>