<component name="ArtifactManager">
  <artifact type="exploded-war" name="HibernateDS:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/HibernateDS_Web_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="HibernateDS" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="module" name="activation.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="antlr-2.7.6.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="asm-5.0.4.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="asm-attrs.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-anim.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-awt-util.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-bridge.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-css.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-dom.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-ext.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-gvt.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-parser.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-script.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-svg-dom.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-util.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="batik-xml.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="cglib-2.2.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-beanutils-1.0.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-cli-1.4.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-codec-1.10.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-collections-3.2.2.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-collections4-4.1.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-dbcp-1.4.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-digester-1.0.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-discovery-0.2.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-fileupload-1.3.2.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-io-2.5.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="httpcore-4.4.6.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="httpclient-4.5.3.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-jxpath-1.3.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-lang-2.6.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-logging-1.2.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-pool-1.6.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="commons-validator-1.0.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="core-renderer.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="dom4j-1.6.1.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="groovy-all-1.8.4.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="hibernate-jpa-2.0-api-1.0.1.Final.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="hibernate-validator-4.1.0.Final.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="hibernate3.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="hsqldb-2.3.4.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_assembly.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_compression.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_contentexport.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_core_rpc.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_hibernate.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_jpa.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_js_parser.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_spring.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_sql.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_struts.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_tools.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="isomorphic_web_services.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="iText-2.0.8.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="javassist-3.4.GA.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="jdbc2_0-stdext.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="joda-time-2.9.9.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="jta-1.1.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="jtidy-r938.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="log4j-1.2.17.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="mail.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="aopalliance.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="poi-3.16.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="poi-ooxml-3.16.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="poi-ooxml-schemas-3.16.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="slf4j-api-1.7.12.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="slf4j-log4j12-1.7.12.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="smartgwt-skins.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="smartgwt.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="smartgwtee.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-aop-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-context-support-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-jdbc-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-web-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-webmvc-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-beans-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-core-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-orm-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-context-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-expression-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="spring-tx-4.3.9.RELEASE.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="validation-api-1.0.0.GA.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="velocity-1.7.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="xmlbeans-2.6.0.jar" module-name="HibernateDS" />
          <element id="library" level="module" name="xml-apis-ext.jar" module-name="HibernateDS" />
        </element>
        <element id="javaee-facet-resources" facet="HibernateDS/web/Web" />
      </element>
    </root>
  </artifact>
</component>