<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.6.1//EN" 
    "http://www.gwtproject.org/doctype/2.6.1/gwt-module.dtd">
<module rename-to="hibernateds">
    <inherits name='com.google.gwt.user.User'/>
    <inherits name="com.smartgwt.tools.SmartGwtTools"/>
    <inherits name="com.smartgwtee.tools.Tools"/>
    <inherits name="com.smartgwtee.SmartGwtEE"/>

    <!-- Uncomment lines below for GWT Super Dev Mode Support in GWT versions before 2.7.0:
       - both lines needed for GWT < 2.6, only the first line needed for GWT 2.6.x
       - see http://www.smartclient.com/docs/release/a/b/c/go.html#group..debugging -->
    <!-- <add-linker name="xsiframe" />                                             -->
    <!-- <set-configuration-property name="devModeRedirectEnabled" value="true" />  -->

    <add-linker name="xsiframe" />
    <set-configuration-property name='xsiframe.failIfScriptTag' value='FALSE' />

    <!-- Uncomment lines below for GWT "stack emulation" with file/line number info -->
    <!-- <set-property               name="compiler.stackMode"  value="emulated" /> -->
    <!-- <set-configuration-property name="compiler.emulatedStack.recordFileNames"
                                     value="true" />                                -->
    <!-- <set-configuration-property name="compiler.emulatedStack.recordLineNumbers"
                                     value="true" />                                -->

    <entry-point class='my.gov.moh.his.admin.client.HibernateDS'/>
</module>
