<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!--============================================================================================================ -->
    <!--                                           Handler Mappings                                                  -->
    <!--============================================================================================================ -->

    <bean id="urlMapping"
          class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <props>
                <prop key="/**/*/supplyItem.rpc">supplyItemController</prop>
            </props>
        </property>
    </bean>


    <bean id="supplyItemController" class="my.gov.moh.his.admin.server.controller.SupplyItemController"/>

</beans>